For Windows:

On the old machine:
=============================================================================
code --list-extensions > vscode-extensions.list
=============================================================================


On the new machine:
=============================================================================
Get-Content vscode-extensions.list | ForEach-Object { code --install-extension $_ }
=============================================================================
